translation = {
    "b.s." : "bachelor",
    "b.s" : "bachelor",
    "bs"    : "bachelor",
    "m.s."  : "masters",
    "ms"    : "masters",
    "bachelor's" : "bachelor",
    "bachelors" : "bachelor",
    "artifical intelligence" : "artificial intelligence",
    "collabration" : "collaboration",
    "communicate" : "communication",
    "communications" : "communication",
    "data anaylsis" : "data analysis",
    "data anaysis"  : "data anaysis",
    "developement" : "development",
    "evaluate" : "evaluation",
    "independent/team leader" : "leadership",
    "maitenence" : "maintenance",
    "maintainence" : "maintenance",
    "maching learning" : "machine learning",
    "analyze" : "analysis",
    "critique" : "critical thinking",
    "data anaysis" : "data analysis",
    "drive research" : "research",
    "modeling" : "data modeling",
    "oberve" : "",
    "optimiztion" : "optimization",
    "presenation" : "presentation",
    "programming" : "development",
    "prototype" : "experimentation",
    "prototyping" : "experimentation",
    "requirement idenfitication" : "requirement analysis",
    "requirement identification" : "requirement analysis",
    "revision" : "optimization",
    "soltion design" : "solution design",
    "soluition design" : "solution design",
    "systems design" : "system design",
    "statistical programming" : "development",
    "user experience testing" : "user experience design",
    "writiing" : "",
    "system analysis" : "system design",
    "solutions design" : "solution design",
    "solutions implementation" : "solution implementation",
    "develop algorithms" : "algorithm implementation",
    "evalulation" : "evaluation",
    "monitaor data" : "event monitoring",
    "monitoring event" : "event monitoring",
    "supplier management" : "product management",
    "productionize" : "development",
    "adapting" : "",
    "ai" : "artificial intelligence",
    "agile project management" : "agile development",
    "algorithm development" : "algorithm implementation",
    "algorithm generation" : "algorithm implementation",
    "algorithm implmentation" : "algorithm implementation",
    "anomaly detection" : "problem identification",
    "apis" : "api",
    "application of ai" : "artificial intelligence",
    "aptitute for continuous learning" : "",
    "attention to detail" : "",
    "aws" : "amazon web service",
    "balancing work" : "",
    "bdd" : "behavior-driven development",
    "building high throughput" : "",
    "cloud" : "cloud computing",
    "cloud computing stack" : "cloud computing",
    "colllaborative"  : "collaboration",
    "collaborative" : "collaboration",
    "communication skills" : "communication",
    "complexity analyssi" : "complexity analysis",
    "classical computer vision" : "computer vision",
    # "computational method implementation" : "algorithm implementation",
    "continuous optimization" : "optimization",
    "cuda" : "gpu computing nvidia cuda",
    "cuda management" : "gpu computing nvidia cuda",
    "curious" : "",
    "data minning" : "data mining",
    "data structure" : "data structures",
    "database programming experience" : "database systems",
    "deep learning software" : "deep learning",
    "designing" : "design",
    "devlope" : "develop",
    "developing machine-learned algorithms" : "machine learning",
    "distributed computing" : "distributed systems",
    "distributed system" : "distributed systems",
    "distributed and parallel systems" : "distributed systems",
    "doctorate" : "phd",
    "dod secret security clearance" : "us citizen",
    "effective communication" : "communication",
    "efficient" : "",
    "evaluating" : "evaluation",
    "engineering" : "",
    "execution focused" : "",
    "facilitating" : "teamwork",
    "following engineering pratictices" : "",
    "fullstack" : "full stack",
    "fullstack web development" : "full stack",
    "gdc" : "grid distributed computing",
    "execution focused" : "",
    "gamer" : "gaming",
    "generate proposals" : "documentation",
    "generate publications" : "documentation",
    "go" : "go language",
    "golang" : "go language",
    "google cloud" : "google cloud services",
    "gpus" : "gpu computing",
    "humble teaching" : "mentoring",
    "ibm watson" : "ibm watson studio",
    "implementing" : "implementation",
    "independent" : "independent",
    "interpersonal" : "communication",
    "intent interpretation research work" : "research",
    "javascipt" : "javascript",
    "information retrieval" : "data mining",
    "industry" : "industry experience",
    "knowledge" : "",
    "large-sclae data processing engines" : "",
    "leadership potential" : "leadership",
    "leading" : "leadership",
    "linux development experience" : "linux",
    "machine learning algorithms" : "machine learning",
    "machine learning frameworks" : "machine learning",
    "machine learning methods" : "machine learning",
    "managemement" : "management",
    "master" : "masters",
    "masters business experience" : "masters",
    "masters experience" : "masters",
    "math background" : "mathematics",
    "mentorship" : "mentoring",
    "modeling skills" : "data modeling",
    "motivated" : "",
    "motivation" : "",
    "more than 1 programming language" : "programming languages",
    "microsoft"  : "microsoft cloud service",
    "excel"  : "ms excel",
    "multi threaded computer environments" : "multi-threading",
    "natrual language processing" : "natural language processing",
    "neural networks" : "neural network",
    "nlp" : "natural language processing",
    "node.js" : "nodejs",
    "object oriented design" : "object oriented",
    "object oriented programming" : "object oriented",
    "object-oriented design" : "object-oriented design",
    "optimizing" : "optimization",
    "oral" : "",
    "organization skills" : "organizational skills",
    "organizational" : "organizational skills",
    "parallel computing environment" : "multi-threading",
    "phd experience" : "phd",
    "powerpoint" : "ms powerpoint",
    "post grad" : "masters",
    "prioritizational" : "",
    "probabilitic programming" : "probabilistic modeling",
    "problem-solving skills" : "problem solving",
    "professional" : "",
    "professional relationship" : "",
    "programming language" : "programming languages",
    "proposals" : "documentation",
    "publications"  : "published",
    "resilient" : "",
    "scalable ecommerece applications or mobile software" : "mobile application development",
    "scientific leadership" : "leadership",
    "self motivated" : "",
    "self motivation" : "",
    "self-driven" : "",
    "similar" : "",
    "software" : "",
    "software change" : "software analysis",
    "software devlopment experience" : "software development experience",
    "software skills" : "",
    "specialization" : "",
    # "speech recognition" : "",
    "statistical anaylsis" : "statistics",
    "statistical learning methods" : "statistics",
    "system" : "system development",
    # "system design" : "system development",
    "system features" : "system development",
    "system modeling" : "system development",
    # "systems architecture" : "system development",
    "teaching" : "mentoring",
    "team management" : "management",
    "team oriented" : "teamwork",
    "technical management experience" : "management",
    # "tenacious" : "",
    "tensor flow" : "tensorflow",
    "terraform" : "cloud computing",
    "testing of algorithms" : "testing",
    "theano" : "tensorflow",
    "time series analysis" : "problem solving",
    "torch" : "tensorflow",
    "torch keras" : "tensorflow",
    "traditional computer vision approaches to image processing" : "image processing",
    "training" : "mentoring",
    "translate" : "",
    "ttd" : "tdd",
    "ts/sci clearance" : "us citizen",
    "u.s. citizen" : "us citizen",
    "u.s. citizenship" : "us citizen",
    "understanding" : "",
    "unix/linux enviroments" : "unix environment",
    # "unsupervised learning" : "",
    "us university" : "",
    "us work authorization" : "us citizen",
    "user needs" : "user experience design",
    "utilization of cloud services" : "cloud computing",
    # "vehicle systems" : "",
    "verbal" : "communication",
    "verbal and written communication skills" : "communication",
    "verbal communication" : "communication",
    "verbal skills" : "communication",
    "visual arts" : "",
    "web app" : "web development",
    "web application development": "web application",
    "web services" : "web development",
    "weka" : "tensorflow",
    "willing" : "",
    "within a team environment" : "teamwork",
    "word" : "ms word",
    "work indepedently" : "",
    "work independently and in a team" : "",
    "writing" : "communication",
    "written" : "communication",
    "written communication" : "communication",
    "written skills" : "communication",
    "experience" : "relevant experience",
    "face verfication" : "facial recognition",
    "multithreaded programming" : "multi threading",
}

categories = {
    "actuarial" : "actuarial",
    "amazon alexa" : "API",
    "android" : "API",
    "api" : "API",
    "apple" : "API",
    "cocoa" : "API",
    "coreservices" : "API",
    "frameworks" : "API",
    "ios" : "API",
    "j2ee" : "API",
    "microsoft bot framework & cognitive services" : "API",
    "net core" : "API",
    "nexus" : "API",
    "osx" : "API",
    "service framework" : "API",
    "watchos" : "API",
    "windows" : "API",
    "artificial intelligence" : "artificial intelligence",
    "motion planning" : "artificial intelligence",
    "onnx" : "artificial intelligence",
    "reinforcement learning" : "artificial intelligence",
    "ar/vr headsets" : "ARVR",
    "arcore" : "ARVR",
    "arkit" : "ARVR",
    "virtual reality" : "ARVR",
    "automation" : "automation",
    "autonomous" : "automation",
    "autonomous robotics" : "automation",
    "genomics" : "biology",
    "molecular biology" : "biology",
    "ngs" : "biology",
    "market analysis" : "business analysis",
    "marketbasket analyses" : "business analysis",
    "merchant analytics" : "business analysis",
    "advanced business analytics" : "business analysis",
    "business analytics" : "business analysis",
    "business metrics" : "business analysis",
    "asic circuit design" : "Circuit design",
    "amazon cloud" : "cloud based computing",
    "azure" : "cloud based computing",
    "cloud computing" : "cloud based computing",
    "google cloud services" : "cloud based computing",
    "microsoft cloud service" : "cloud based computing",
    "openstack" : "cloud based computing",
    "3d reconstruction" : "computer graphics",
    "blender" : "computer graphics",
    "computer graphics" : "computer graphics",
    "gpu computing" : "computer graphics",
    "gpu computing nvidia cuda" : "computer graphics",
    "gpu programming" : "computer graphics",
    "graphics" : "computer graphics",
    "d3.js" : "computer graphics",
    "advanced data analytics" : "data analysis",
    "analysis" : "data analysis",
    "analytics" : "data analysis",
    "apache spark" : "data analysis",
    "big data" : "data analysis",
    "big data analysis" : "data analysis",
    "big data techniques" : "data analysis",
    "big data technologies" : "data analysis",
    "bioconductor" : "data analysis",
    "computational fluid" : "data analysis",
    "data" : "data analysis",
    "data analysis" : "data analysis",
    "data analyst" : "data analysis",
    "data analytics" : "data analysis",
    "data based decision making" : "data analysis",
    "decision making" : "data analysis",
    "emperical data analysis" : "data analysis",
    "h20" : "data analysis",
    "apache hadoop" : "data analysis",
    "highlight major trends" : "data analysis",
    "insights finding" : "data analysis",
    "investigating on large datasets" : "data analysis",
    "looker" : "data analysis",
    "mapreduce" : "data analysis",
    "monitoring" : "data analysis",
    "multivariate analysis" : "data analysis",
    "pandas" : "data analysis",
    "partitioining analysis" : "data analysis",
    "pre modeling" : "data analysis",
    "preparing data for machine learning" : "data analysis",
    "quantitative analysis" : "data analysis",
    "relational" : "data analysis",
    "relational data modeling" : "data analysis",
    "sas" : "data analysis",
    "shiny" : "data analysis",
    "spark redshift" : "data analysis",
    "steer build/buy decisions" : "data analysis",
    "transform data" : "data analysis",
    "user acquisition data" : "data analysis",
    "validation" : "data analysis",
    "value conclusions" : "data analysis",
    "elasticsearch" : "data analysis ",
    "cleaning" : "data mining",
    "data aggregation" : "data mining",
    "data cleaning" : "data mining",
    "data extraction" : "data mining",
    "data issue identification and resolution" : "data mining",
    "data manipulation" : "data mining",
    "data mining" : "data mining",
    "data mining/predictive analytics" : "data mining",
    "data signal/noise identification" : "data mining",
    "extract" : "data mining",
    "querying" : "data mining",
    "retention tracking" : "data mining",
    "sampling methods" : "data mining",
    "structured" : "data mining",
    "unstructured" : "data mining",
    "survey design" : "data mining",
    "applying data science" : "data science",
    "data oriented programming" : "data science",
    "data science" : "data science",
    "data science projects" : "data science",
    "data scientist" : "data science",
    "stata" : "data science",
    "data storage" : "database",
    "database querying" : "database",
    "databases" : "database",
    "django" : "database",
    "dynamodb" : "database",
    "apache flume" : "database",
    "apache hive" : "database",
    "mongodb" : "database",
    "multi value database" : "database",
    "mysql" : "database",
    "nosql" : "database",
    "oracle" : "database",
    "pick" : "database",
    "postgresql" : "database",
    "rdbms" : "database",
    "rds" : "database",
    "relational database" : "database",
    "s3" : "database",
    "snowflake" : "database",
    "sql" : "database",
    "sql and relational databases" : "database",
    "sql tableau" : "database",
    "titan/apache tinkerpop" : "database",
    "bigquery" : "database ",
    "cassandra" : "database ",
    "data management" : "database ",
    "data management infrastructure" : "database ",
    "embedded software" : "embedded systems",
    "embedded systems" : "embedded systems",
    "sensors" : "embedded systems",
    "credit card" : "financial services",
    "financial" : "financial services",
    "investement research" : "financial services",
    "marketing research" : "financial services",
    "quantatitive finance" : "financial services",
    "game systems" : "Game design",
    "gaming" : "Game design",
    "gpgpu" : "hardware",
    "hardware" : "hardware",
    "hardware application layer" : "hardware",
    "instrumentation" : "hardware",
    "mac" : "hardware",
    "microprocessor" : "hardware",
    "multigpu" : "hardware",
    "peripheral" : "hardware",
    "accelerators" : "high performance computing",
    "cluster computing" : "high performance computing",
    "computing" : "high performance computing",
    "grid distributed computing" : "high performance computing",
    "high performance computing" : "high performance computing",
    "manycore processors" : "high performance computing",
    "real time computing" : "high performance computing",
    "multi threading" : "high performance computing",
    "asychronous system" : "high performance computing",
    "celery" : "high performance computing",
    "cpu" : "Integrated circuit",
    "fpga development" : "Integrated circuit",
    "fpga prototyping" : "Integrated circuit",
    "presentation" : "interpersonal skills",
    "prioritization" : "interpersonal skills",
    "organizational skills" : "interpersonal skills",
    "adaptable to needs of internal collaborators" : "interpersonal skills",
    "collaborate" : "interpersonal skills",
    "collaboration" : "interpersonal skills",
    "communcation" : "interpersonal skills",
    "communication" : "interpersonal skills",
    "communication systems" : "interpersonal skills",
    "communicative" : "interpersonal skills",
    "consulting" : "interpersonal skills",
    "critical thinking" : "interpersonal skills",
    "independent" : "interpersonal skills",
    "industry experience" : "interpersonal skills",
    "interpersonal skills" : "interpersonal skills",
    "leadership" : "interpersonal skills",
    "mentoring" : "interpersonal skills",
    "problem solving" : "interpersonal skills",
    "professional relationships" : "interpersonal skills",
    "strong interpersonal skills" : "interpersonal skills",
    "strong verbal and communcation" : "interpersonal skills",
    "team" : "interpersonal skills",
    "teamwork" : "interpersonal skills",
    "work effectively in cross functional teams" : "interpersonal skills",
    "work on multiple projects" : "interpersonal skills",
    "public policy" : "Legal issues",
    "action recognition" : "machine learning",
    "automl" : "machine learning",
    "behavior modeling" : "machine learning",
    "behavior recognition" : "machine learning",
    "caffe" : "machine learning",
    "caffe2" : "machine learning",
    "classification" : "machine learning",
    "clustering" : "machine learning",
    "cntk" : "machine learning",
    "computer vision" : "machine learning",
    "deep learning" : "machine learning",
    "deep learning frameworks" : "machine learning",
    "deep neural networks" : "machine learning",
    "developing machine learned algorithms" : "machine learning",
    "face verfication" : "machine learning",
    "human pose detection" : "machine learning",
    "ibm watson studio" : "machine learning",
    "image processing" : "machine learning",
    "k nn" : "machine learning",
    "large scale data processing engines" : "machine learning",
    "localization" : "machine learning",
    "logistic regression" : "machine learning",
    "lstm's and cnn's" : "machine learning",
    "machine learning" : "machine learning",
    "mllib" : "machine learning",
    "modeling design" : "machine learning",
    "multi modal object detection" : "machine learning",
    "natural language processing/text mining" : "machine learning",
    "natural language processing" : "machine learning",
    "neural network" : "artificial intelligence",
    "neural network models" : "artificial intelligence",
    "nvidia digits" : "machine learning",
    "object detection" : "machine learning",
    "pattern recognition" : "machine learning",
    "pytorch" : "machine learning",
    "random forest" : "machine learning",
    "scene classification" : "machine learning",
    "scene graphs" : "machine learning",
    "scene segmentation" : "machine learning",
    "scene understanding" : "machine learning",
    "scikit learn" : "machine learning",
    "semantic classification" : "machine learning",
    "sequence models" : "machine learning",
    "speech recognition" : "machine learning",
    "structured prediction" : "machine learning",
    "supervised learning" : "machine learning",
    "svm" : "machine learning",
    "unsupervised learning" : "machine learning",
    "xgboost" : "machine learning",
    "continuous integration" : "management",
    "corporate" : "management",
    "iterative" : "management",
    "kpis" : "management",
    "managemement experience" : "management",
    "management" : "management",
    "metrics" : "management",
    "metrics development" : "management",
    "product management" : "management",
    "project management" : "management",
    "software development life cycle" : "management",
    "source control" : "management",
    "wealth managment" : "management",
    "agile development" : "management",
    "continuous delivery" : "management",
    "configuration management" : "management",
    "advertising" : "marketing",
    "cpg" : "marketing",
    "experience interacting with customers" : "marketing",
    "experience marketing" : "marketing",
    "marketplaces" : "marketing",
    "retail" : "marketing",
    "applied mathematics" : "mathematics",
    "computational math" : "mathematics",
    "differential equations" : "mathematics",
    "discrete optimization" : "mathematics",
    "estimation theory" : "mathematics",
    "linear algebra" : "mathematics",
    "linear models" : "mathematics",
    "mathematical optimization" : "mathematics",
    "mathematics" : "mathematics",
    "naive bayes" : "mathematics",
    "numerical analysis" : "mathematics",
    "ms access" : "microsoft office",
    "ms excel" : "microsoft office",
    "ms office" : "microsoft office",
    "ms powerpoint" : "microsoft office",
    "ms word" : "microsoft office",
    "powerpoint tableau" : "microsoft office",
    "blockchain" : "network security",
    "angularjs" : "programming languages",
    "another general pupose programming language" : "programming languages",
    "arm" : "programming languages",
    "athena" : "programming languages",
    "c" : "programming languages",
    "c#" : "programming languages",
    "c++" : "programming languages",
    "css" : "programming languages",
    "css3" : "programming languages",
    "go language" : "programming languages",
    "haskell" : "programming languages",
    "html" : "programming languages",
    "html5" : "programming languages",
    "java" : "programming languages",
    "javascript" : "programming languages",
    "julia" : "programming languages",
    "knockout" : "programming languages",
    "lisp" : "programming languages",
    "matlab" : "programming languages",
    "object oriented" : "programming languages",
    "objective c" : "programming languages",
    "octave" : "programming languages",
    "perl" : "programming languages",
    "pig" : "programming languages",
    "programming languages" : "programming languages",
    "prolog" : "programming languages",
    "python" : "programming languages",
    "r" : "programming languages",
    "ruby" : "programming languages",
    "scala" : "programming languages",
    "spss" : "programming languages",
    "swift" : "programming languages",
    "vba" : "programming languages",
    "xml" : "programming languages",
    "functional programming languages" : "programming languages",
    "code review" : "programming skills",
    "algorithm implementation" : "programming skills",
    "algorithms" : "programming skills",
    "analytical programming" : "programming skills",
    "coding" : "programming skills",
    "coding skills" : "programming skills",
    "complexity analysis" : "programming skills",
    "data structures" : "programming skills",
    "debugging" : "programming skills",
    "dependency injection" : "programming skills",
    "design" : "programming skills",
    "design analysis" : "programming skills",
    "develop" : "programming skills",
    "developing large software systems" : "programming skills",
    "development" : "programming skills",
    "documentation" : "programming skills",
    "evaluation" : "programming skills",
    "experimental design and quantitative research techniques" : "programming skills",
    "implementation" : "programming skills",
    "implementing machine learning models" : "programming skills",
    "mobile application development" : "programming skills",
    "mobile collaboration" : "programming skills",
    "model based development" : "programming skills",
    "modeling" : "programming skills",
    "optimization" : "programming skills",
    "orm" : "programming skills",
    "performance tradeoffs" : "programming skills",
    "platform development" : "programming skills",
    "prediction" : "programming skills",
    "problem identification" : "programming skills",
    "product development" : "programming skills",
    "quality assurance" : "programming skills",
    "record keeping" : "programming skills",
    "requirement analysis" : "programming skills",
    "scalable ecommerece applications" : "programming skills",
    "security software development" : "programming skills",
    "slam" : "programming skills",
    "software analysis" : "programming skills",
    "software design" : "programming skills",
    "software development" : "programming skills",
    "software development experience" : "programming skills",
    "software engineering" : "programming skills",
    "solution design" : "programming skills",
    "solution implementation" : "programming skills",
    "computatonal methods" : "programming skills",
    "sklearn" : "programming tools",
    "ansible" : "programming tools",
    "chef" : "programming tools",
    "container" : "programming tools",
    "docker" : "programming tools",
    "etl/elt" : "programming tools",
    "git" : "programming tools",
    "gitflow" : "programming tools",
    "github" : "programming tools",
    "hibernate" : "programming tools",
    "isvn" : "programming tools",
    "jenkins" : "programming tools",
    "json" : "programming tools",
    "keras" : "programming tools",
    "apache maven" : "programming tools",
    "nltk" : "programming tools",
    "numpy" : "programming tools",
    "open source machine learning library for python" : "programming tools",
    "opencv" : "programming tools",
    "qt" : "programming tools",
    "spring" : "programming tools",
    "spring boot" : "programming tools",
    "tensorflow" : "programming tools",
    "uikit" : "programming tools",
    "unity and/or unreal" : "programming tools",
    "version control software" : "programming tools",
    "quantitative researcher" : "research",
    "research" : "research",
    "research experience" : "research",
    "risk management" : "risk management",
    "digital signal processing" : "signal processing",
    "signal processing" : "signal processing",
    "mathworks products" : "software",
    "maya" : "software",
    "mobile software" : "software",
    "rabbitmq" : "software",
    "advanced statistical modeling" : "statistics",
    "bayesian inference" : "statistics",
    "data modeling" : "statistics",
    "univariate analysis" : "statistics",
    "graph inference" : "statistics",
    "inferential" : "statistics",
    "bayesian methods" : "statistics",
    "probabilistic modeling" : "statistics",
    "random processes" : "statistics",
    "regression" : "statistics",
    "regression classification and dimensionality reduction" : "statistics",
    "statistical analysis" : "statistics",
    "statistical methods" : "statistics",
    "statistical modeling" : "statistics",
    "statistics" : "statistics",
    "stochastic models" : "statistics",
    "knowledgeable about statistical techniques" : "statistics",
    "linux" : "systems",
    "architecture" : "Systems",
    "bash" : "Systems",
    "batch system" : "Systems",
    "big data infrastructure" : "Systems",
    "compiler architecture" : "Systems",
    "compiler implementation techniques" : "Systems",
    "compilers" : "Systems",
    "computer architechture distributed systems" : "Systems",
    "configuration" : "Systems",
    "controls" : "Systems",
    "database systems" : "Systems",
    "distributed systems" : "Systems",
    "ioctl" : "Systems",
    "low latency cache" : "Systems",
    "memory subsystem" : "Systems",
    "networking" : "Systems",
    "operating system" : "Systems",
    "real time operating systems" : "Systems",
    "sysfs" : "Systems",
    "system design" : "Systems",
    "system development" : "Systems",
    "systems architecture" : "Systems",
    "unix environment" : "Systems",
    "vehicle systems" : "Systems",
    "a/b testing" : "testing methods",
    "automated testing" : "testing methods",
    "behavior-driven development" : "testing methods",
    "design comparison tests" : "testing methods",
    "experimentation" : "testing methods",
    "large scale sampling methods" : "testing methods",
    "multi variate testing" : "testing methods",
    "variety of usability methods" : "testing methods",
    "tdd" : "testing methods",
    "testing" : "testing methods",
    "accesible technology development experience" : "user experience design",
    "responsive design" : "user experience design",
    "usability engineering" : "user experience design",
    "user experience design" : "user experience design",
    "airflow" : "visualization",
    "data visualization" : "visualization",
    "data visualization tools" : "visualization",
    "ggplot" : "visualization",
    "google analytics" : "visualization",
    "matplotlib" : "visualization",
    "power bi" : "visualization",
    "tableau" : "visualization",
    "sagemaker" : "web development",
    "amazon web service" : "web development",
    "apache solr" : "web development",
    "apache tomcat" : "web development",
    "asp.net core" : "web development",
    "asp.net web api" : "web development",
    "backbone" : "web development",
    "flask" : "web development",
    "front end" : "web development",
    "full stack" : "web development",
    "jquery" : "web development",
    "jsp" : "web development",
    "lambda" : "web development",
    "lamp" : "web development",
    "less" : "web development",
    "nodejs" : "web development",
    "oss" : "web development",
    "promises" : "web development",
    "react native libraries" : "web development",
    "rest api" : "web development",
    "sass" : "web development",
    "servelets" : "web development",
    "server oriented design" : "web development",
    "service oriented architechture" : "web development",
    "services" : "web development",
    "state full/state less boundaries" : "web development",
    "web application" : "web development",
    "web application development" : "web development",
    "web development" : "web development",
    "ec2" : "web development ",
}

def translate(s):
    if s in translation:
        return translation[s]
    return s

def categorize(s):
    if s in categories:
        return categories[s]
    return None
